\chapter{Data Pre-Processing}

\section{Exploratory Data Analysis}

During the Exploratory Data Analysis (EDA) phase, we examined the dataset to understand its main characteristics, identify patterns, detect anomalies, and test hypotheses. We used various visualization techniques provided by the \emph{Seaborn} library to explore the features and their relationships with the target variable, \texttt{Price}. We specifically employed: 
\begin{itemize}
    \item \textbf{Countplots} : to explore the distribution of categorical features, we utilized Seaborn's \texttt{countplot}. The resulting plot displays the count of observations in each categorical bin using bars. Countplots are useful for identifying any imbalances or patterns within categorical variables. For example, a countplot of the \texttt{Company} feature can reveal which brands are more prevalent in our dataset.
    \item \textbf{Barplots} : To examine the relationship between individual features and the target variable \texttt{Price}, we used Seaborn's \texttt{barplot}. A barplot allows us to visualize the average \textit{price} for different categories of a feature, highlighting how different values for a certain category influence laptop prices. By displaying the mean price for each category, we can identify trends and relationships that may be useful for prediction. We can look at some in \ref{bar}.
    \item \textbf{Distplots} : To analyze the distribution of numerical features, we employed Seaborn's \texttt{distplot}. This plot combines a histogram with a kernel density estimate (KDE) to provide a comprehensive view of the data distribution. Distplots are particularly useful to identify skewness and to visualize the spread of numerical features. A distplot of our target feature, \texttt{Price}, reveals a right-skewed distribution (figure  \ref{dist}, (before)), that we will discuss and handle in subsection \ref{price_distr} \mycomment{the tail on the right side of the distribution is heavier than the one on the left side, showing how data is not symmetrically distributed around the mean. Applying a logarithmic transformation can help to stabilize the variance and normalize the distribution.
    As we can see in figure \ref{dist}, the transformation makes the data more symmetric, so that the transformed data approximates a Gaussian (normal) distribution, which is somewhat ideal, since it makes it easier to analyze and model using statistical techniques that assume normality.}

\end{itemize}

\begin{figure}[!hbt]
\begin{minipage}[h]{1\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter2/img/bar_company.png} 
\caption{Company vs Price}
\label{qwe1}
\end{center} 
\end{minipage}
\hfill
\vspace{0.2 cm}
\vfill
\vspace{0.2 cm}
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter2/img/bar_os.png} 
\caption{Operating Systems vs Price}
\label{qwe1}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter2/img/bar_cpu.png} 
\caption{CPU vs Price}
\label{qwe1}
\end{center}
\end{minipage}
\caption{Barplots}
\label{bar}
\end{figure}

\begin{figure}[!hbt]
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter2/img/price_skewed.png} 
\caption*{(before)}
\label{qwe1}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter2/img/price_gaussian.png} 
\caption*{(after)}
\label{qwe1}
\end{center}
\end{minipage}
\caption{Distplots that show the \texttt{Price} column distribution before and after the log transformation}
\label{dist}
\end{figure}



\mycomment{
These visualizations play a vital role in EDA as they help us:
\begin{itemize}
    \item \textbf{Understand Feature Distributions:} Countplots and distplots allow us to see how data points are distributed across different categories and values.
    \item \textbf{Identify Relationships:} Barplots help us uncover relationships between individual features and the target variable, providing insights into how features may influence \textit{price}.
    \item \textbf{Detect Outliers and Anomalies:} Visualizations can highlight unusual patterns or outliers that may need to be addressed during data preprocessing.
    \item \textbf{Guide Feature Engineering:} Insights gained from visualizations can inform the creation of new features or the transformation of existing ones to improve model performance.
\end{itemize}
}


By leveraging Seaborn's visualization capabilities, we gained a deeper understanding of our dataset, which informed our data preprocessing and feature engineering steps, ultimately contributing to the development of more accurate and robust regression models.

\subsection{Target Variable Transformation}\label{price_distr}
Upon analyzing the distribution of the target variable, \textit{price}, we observed that it is right-skewed. A right-skewed distribution indicates that there are a few extremely high values that stretch the distribution's tail to the right, which can negatively impact the performance and accuracy of regression models. Regression models, especially linear models, often perform better when the target variable follows a normal (Gaussian) distribution.

To address this issue, we applied a logarithmic transformation to the \textit{price} variable. The log transformation helps to normalize the distribution, reducing skewness and making it more Gaussian-like, as can be clearly observed in figure  \ref{dist}. The transformation is simply applied when defining our labels \texttt{y}, as follows:

\begin{verbatim}
    y = np.log(df['Price(€)'])
\end{verbatim}

By applying the log transformation, the distribution of the transformed variable, approximates a normal distribution.

This normalization is beneficial for the construction of regression models as it stabilizes variance and improves the linear relationship between the target variable and the predictors.

\section{Preprocessing}
During the preprocessing phase, we performed various transformations on the original features to extract more meaningful information, making the original dataset suitable for regression modeling. Key steps included:
\begin{itemize}
    \item \textbf{Feature Engineering}: New features were created from existing ones to capture more information.
    \item \textbf{Encoding Categorical Variables}: Categorical variables were encoded numerically to be used in the regression model.
    \item \textbf{Unit Conversion}: Features such as \texttt{HDD}, \texttt{SSD} - created from the original \texttt{Memory} column -  and \texttt{RAM} were converted to consistent units to ensure uniformity across the dataset. 
    \item \textbf{Removing Irrelevant Features}: Features that were deemed not useful for the prediction, or were redundant, were removed from the dataset.
    \item \textbf{Removing Unique Instances}: Instances with unique or infrequent categories that did not provide meaningful insight for the model were removed. 
\end{itemize}

\subsection{Feature Engineering}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{chapter2/img/heatmap.png}
  \caption{Heatmap}\label{heatmap1}
\end{figure}
\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{chapter2/img/heatmap_.png}
  \caption{Heatmap over preprocessed data}\label{heatmap2}
\end{figure}
 \texttt{PPI} (pixels per inch) was introduced as a measure of screen resolution density. This feature was engineered using the original \texttt{ScreenResolution} (e.g., Full HD 1920x1080) and \texttt{Inches} features. 
Specifically, from the original feature \texttt{ScreenResolution} we extracted two new features: \texttt{X\_resolution} and \texttt{Y\_resolution}. By examining the heatmap (figure \ref{heatmap1}) and the correlation coefficients with the target variable (\texttt{Price}), we observed that while both \texttt{X\_resolution} and \texttt{Y\_resolution} had a good correlation coefficient with \texttt{Price}, combining the two with another original feature, \texttt{Inches} (that shows a considerably lower correlation coefficient with \texttt{Price}), could provide a more significant insight.
It is also clear how our two independent variables \texttt{X\_resolution} and \texttt{Y\_resolution} are highly correlated with each other (having a Pearson's correlation equal to 0.99). We say that they are \emph{collinear}. 

Hence, we calculated a new feature, \texttt{PPI} (Pixels Per Inch), which effectively combines \texttt{X\_resolution}, \texttt{Y\_resolution}, and \texttt{Inches}. The formula used to calculate \texttt{PPI}, considering $X_{res}$=\texttt{X\_resolution} and $Y_{res}$=\texttt{Y\_resolution}, is:

\begin{equation}
    PPI = \frac{\sqrt{(X_{res}^2 + Y_{res}^2) }}{inches}
\end{equation}

By evaluating the correlation of this new feature with the laptop prices, we found that the two showed a good correlation. As a result, we decided to include \textit{PPI} in our model and remove the original features \texttt{X\_resolution}, \texttt{Y\_resolution}, and \texttt{Inches}, thereby simplifying our model while retaining the predictive power of the relevant information. In figure \ref{heatmap2} we can see the resulting \emph{heatmap} with the updated set of features.

\subsection{Description of Features in Preprocessed Dataset}
\begin{itemize}
    \item \texttt{\textbf{Company}}: The manufacturer or brand of the laptop.
    \item \texttt{\textbf{TypeName}}: The type or category of the laptop (e.g., Notebook, Gaming).
    \item \texttt{\textbf{RAM(GB)}}: The amount of RAM in the laptop, standardized to gigabytes.
    \item \texttt{\textbf{OpSys}}: The operating system installed on the laptop. For simplification and consistency, the operating systems were grouped into broader categories as follows:
    \begin{itemize}
        \item \texttt{Windows}: includes `Windows 10`, `Windows 7`, and `Windows 7 S`.
        \item \texttt{MacOS}: includes `macOS` and `mac OS X`.
        \item \texttt{Linux}: Kept unchanged.
        \item \texttt{Other}: includes all other operating systems not listed above.
    \end{itemize}
    \item \texttt{\textbf{Weight(kg)}}: The weight of the laptop in kilograms.
    \item \texttt{\textbf{TouchScreen}}: Indicator of whether the laptop has a touchscreen (0 = No, 1 = Yes). It was obtained from the original \texttt{ScreenResolution} column.
    \item \texttt{\textbf{IPS}}: Indicator of whether the laptop has an IPS panel (0 = No, 1 = Yes). It was obtained from the original \texttt{ScreenResolution} feature.
    \item \texttt{\textbf{PPI}}: Pixels per inch, a measure of screen resolution density. Computed as $$
    PPI = \frac{\sqrt{X_{res}^2+Y_{res}^2}}{Inches}
$$ where $X_{res}$ and $Y_{res}$ where extracted from the original \texttt{ScreenResolution} feature.
    \item \texttt{\textbf{CPU}}: The CPU model and specifications. For simplification, the CPU models were grouped into broader categories as follows:
    \begin{itemize}
        \item \texttt{Intel Core i7, Intel Core i5, Intel Core i3}: Kept unchanged.
        \item \texttt{Other Intel Processor}: includes other Intel models not specifically listed above.
        \item \texttt{AMD}: includes all remaining CPU models from AMD.
    \end{itemize}
    \item \texttt{\textbf{HDD}}: The hard disk drive capacity in gigabytes. It was obtained from the original \texttt{Memory} column.
    \item \texttt{\textbf{SSD}}: The solid-state drive capacity in gigabytes. It was obtained from the original \texttt{Memory} column.
    \item \texttt{\textbf{GPU brand}}: The brand of the laptop's GPU.
    \begin{itemize}
        \item \texttt{Intel}
        \item \texttt{Nvidia}
        \item \texttt{AMD}
    \end{itemize}
    \item \texttt{\textbf{Price(€)}}: The target variable representing the price of the laptop, converted from indian rupees (\rupee) -as it was stored in the original \texttt{Price} column- to euros (€). We used the following \emph{exchange rate} for the conversion:
    $$ 1 \rupee = \text{€ } 0.0110699 $$
\end{itemize}


