\documentclass{thesis}

\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF SETTINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{
 pdfauthor={Martina Speciale},
 pdftitle={Tesi},
 pdfsubject={Not set},
 pdfkeywords={Not set}
}
\hypersetup{hidelinks} % hides boxes around hyperlinks uncomment this with ctrl+shift+7

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\include{titlepage}
%\include{abstract}

\renewcommand{\baselinestretch}{1} % decrease line spacing
\tableofcontents
\renewcommand{\baselinestretch}{1.2}

\normalsize


\include{chapter1/chapter}
\include{chapter2/chapter}
\include{chapter3/chapter}
\include{chapter4/chapter}


%\printbibliography[heading=bibintoc] 
%\bibliographystyle{unsrt}
%\bibliography{refs}

 \printbibliography

%table of figures
%\clearpage
%\listoffigures
%\clearpage

%empty page 
% \thispagestyle{empty}
% \cleardoublepage

\end{document}
