@INPROCEEDINGS{3,
  key={3},
  author={Shaik, Mohammed Ali and Varshith, Medicherla and SriVyshnavi, Sanka and Sanjana, Nagamalla and Sujith, Rama},
  booktitle={2022 International Conference on Emerging Trends in Engineering and Medical Sciences (ICETEMS)}, 
  title={Laptop Price Prediction using Machine Learning Algorithms}, 
  year={2022},
  volume={},
  number={},
  pages={226-231},
  keywords={Knowledge engineering;Portable computers;Machine learning algorithms;Computational modeling;Linear regression;Predictive models;Internet of Things;Machine learning;Data Mining;prediction model;Classification;Multiple linear regression},
  doi={10.1109/ICETEMS56252.2022.10093357}
}

@misc{1,
  title = {Streamlit Application - Laptop Price Predictor},
  howpublished = {\url{https://laptoppricepredictor-unipi.streamlit.app/}},
  key = {1}
}

@misc{2,
  title = {Google Colab Notebook - Laptop Price Predictor},
  howpublished = {\url{https://drive.google.com/file/d/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2/view?usp=sharing}},
  key = {2}
}

