\chapter{Building the Models}
We'll employ a variety of regression models, each with its unique strengths and characteristics. Linear, lasso, and ridge regression provide straightforward, interpretable models with varying degrees of complexity and regularization. Decision trees, KNN, and random forests offer more flexible, non-linear approaches capable of capturing complex relationships in the data. Through careful evaluation and comparison, we aim to identify the most effective model for predicting laptop prices.
\section*{Model Pipelines}

Each model was built as a pipeline using \emph{scikit-learn}'s \texttt{Pipeline} class. The pipelines were constructed to include necessary preprocessing steps and the respective regression models.
\subsection*{Structure of each Model Pipeline}

Each pipeline (\texttt{pipe\_model}) has been defined as follows:

\begin{verbatim}
from sklearn.pipeline import Pipeline

pipe_model = Pipeline([
    ('step1', column_transformer),  # always includes OneHotEncoder
    ('step2', model) # model is the specific regression model
])

\end{verbatim}

In this pipeline:
\begin{itemize}
    \item \texttt{step1} represents the preprocessing step, which includes a \texttt{ColumnTransformer} (\texttt{column\_transformer}) to handle different preprocessing tasks such as \texttt{OneHotEncoder} (\texttt{ohe}) applied to categorical variables.
    \item \texttt{'step2'} represents the regression model adopted (\texttt{model}).
\end{itemize}

The \texttt{ColumnTransformer} instance (\texttt{column\_transformer}) allows for specific transformations to be applied to different subsets of features, ensuring robust preprocessing before model fitting.

\section{Metrics for Regression Models}

Evaluating the performance of regression models involves several metrics that provide insights into the accuracy and reliability of the model's predictions. Here we have a brief description of the ones we used:
\begin{itemize}
\item \textbf{Root Mean Squared Error (RMSE)} The Root Mean Squared Error (RMSE) measures the average magnitude of the errors between predicted and actual values. It is defined as the square root of the average of the squared differences between the predicted and actual values. The formula for RMSE is:
\[
\text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}
\]
where \( y_i \) represents the actual values, \( \hat{y}_i \) represents the predicted values, and \( n \) is the number of observations. RMSE is sensitive to outliers and provides a measure of how well the model predicts the target variable. We will use to define our \emph{Prediction Intervals} (see \ref{pi})
\item \textbf{Mean Absolute Error (MAE)} The Mean Absolute Error (MAE) measures the average magnitude of the errors in a set of predictions, without considering their direction. It is the average over the absolute differences between the predicted and actual values. The formula for MAE is:
\[
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\]
where \( y_i \) represents the actual values, \( \hat{y}_i \) represents the predicted values, and \( n \) is the number of observations. MAE is less sensitive to outliers compared to RMSE and provides an intuitive measure of the average prediction error.
\item \textbf{R-Squared Score (R² Score)} : The R-Squared Score (R² Score) measures the proportion of the variance in the dependent variable that is predictable from the independent variables. It is also known as the coefficient of determination. The formula for R² Score is:
\[
R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}
\]
where \( y_i \) represents the actual values, \( \hat{y}_i \) represents the predicted values, \( \bar{y} \) is the mean of the actual values, and \( n \) is the number of observations. The R² Score ranges from 0 to 1, with higher values indicating a better fit of the model to the data. R² Score is the one over which we'll compare results (the ones we obtained versus the ones provided by the reference article)
\end{itemize}

These metrics provide different perspectives on the performance of regression models and are often used together to get a comprehensive understanding of the model's accuracy and effectiveness.

\section{Regression Models}
We now take a look at the models we developed for our regression task. We'll dive into the theoretical foundations under each one of them. For a reference to the code, the notebook in which they were developed is available \href{https://drive.google.com/file/d/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2/view?usp=sharing}{here}\textsuperscript{\cite{2}}
\subsection{Linear Regression}
\begin{itemize}
    \item \href{https://colab.research.google.com/drive/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2?authuser=2#scrollTo=jWYsPl49QLPp&line=4&uniqifier=1}{\underline{Notebook reference}}
\end{itemize}

The goal of linear regression is to establish a linear relationship between a dependent variable \( y \) - \texttt{Price} in our case - and one or more independent variables \( X \). The model can be represented as:

\[
y = \beta_0 + \beta_1X_1 + \beta_2X_2 + \ldots + \beta_nX_n + \epsilon
\]

where:
\begin{itemize}
    \item \( \beta_0 \) is the intercept,
    \item \( \beta_1, \beta_2, \ldots, \beta_n \) are the coefficients of the independent variables,
    \item \( \epsilon \) is the error term.
\end{itemize}

The coefficients are estimated using the least squares method, which minimizes the sum of the squared differences between the observed and predicted values.

We can look at the results obtained in table \ref{tab:linear_regression_metrics}.
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Metric} & \textbf{Value} \\ \hline
        R\textsuperscript{2} Score & 0.8067729390471987 \\ \hline
        Mean Absolute Error (MAE) & 0.21011396168486424 \\ \hline
        Root Mean Squared Error (RMSE) & 0.07391922852834454 \\ \hline
    \end{tabular}
    \caption{Performance Metrics for Linear Regression Model}
    \label{tab:linear_regression_metrics}
\end{table}


\subsection{Lasso Regression}
\begin{itemize}
    \item \href{https://colab.research.google.com/drive/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2?authuser=2#scrollTo=xk7BbJG0QLPt&line=4&uniqifier=1}{\underline{Notebook reference}}
\end{itemize}
It stands for Least Absolute Shrinkage and Selection Operator. It includes a regularization term in the objective function. This regularization term is the L1 norm of the coefficients, which encourages sparsity in the model, potentially leading to feature selection. The objective function for lasso regression is:

\[
\min_{\beta} \left( \sum_{i=1}^n (y_i - \beta_0 - \sum_{j=1}^p \beta_j X_{ij})^2 + \lambda \sum_{j=1}^p |\beta_j| \right)
\]

where \( \lambda \) is the regularization parameter that controls the amount of shrinkage applied to the coefficients.

We can look at the results obtained in table \ref{table:lasso}.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
R\textsuperscript{2} score & 0.8071016911884541 \\ \hline
MAE & 0.21156263228051508 \\ \hline
RMSE & 0.07379346402859581 \\ \hline
\end{tabular}
\caption{Lasso Regression Metrics}
\label{table:lasso}
\end{table}

\subsection{Ridge Regression}
\begin{itemize}
    \item \href{https://colab.research.google.com/drive/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2?authuser=2#scrollTo=4N7aMF3mQLPr&line=2&uniqifier=1}{\underline{Notebook reference}}
\end{itemize}
\textbf{Ridge Regression} is another form of linear regression that includes a regularization term, but instead of the L1 norm, it uses the L2 norm of the coefficients. This helps to prevent overfitting by shrinking the coefficients towards zero, though it does not set any coefficients exactly to zero. The objective function for ridge regression is:

\[
\min_{\beta} \left( \sum_{i=1}^n (y_i - \beta_0 - \sum_{j=1}^p \beta_j X_{ij})^2 + \lambda \sum_{j=1}^p \beta_j^2 \right)
\]

We can look at the results obtained in table \ref{table:ridge}.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
R\textsuperscript{2} score & 0.8127240627874481 \\ \hline
MAE & 0.2095188204743929 \\ \hline
RMSE & 0.07164261947789995 \\ \hline
\end{tabular}
\caption{Ridge Regression Metrics}
\label{table:ridge}
\end{table}

\subsection{Decision Tree}
\begin{itemize}
    \item \href{https://colab.research.google.com/drive/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2?authuser=2#scrollTo=xKSG_frSQLPu&line=6&uniqifier=1}{\underline{Notebook reference}}
\end{itemize}
\textbf{Decision Trees} are a non-linear regression method that models the data by splitting it into subsets based on the value of the input features. Each internal node represents a decision rule on a feature, each branch represents the outcome of the decision, and each leaf node represents a predicted value. The tree is built by recursively splitting the data until a stopping criterion is met, such as a minimum number of samples in a leaf or a maximum tree depth.

We can look at the results obtained in table \ref{table:decision_tree}.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
R\textsuperscript{2} score & 0.8408519835422144 \\ \hline
MAE & 0.1816587155122773 \\ \hline
RMSE & 0.06088225189767472 \\ \hline
\end{tabular}
\caption{Decision Tree Regressor Metrics}
\label{table:decision_tree}
\end{table}

\subsection{Random Forests}
\begin{itemize}
    \item \href{https://colab.research.google.com/drive/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2?authuser=2#scrollTo=weyDpO0PQLPx&line=4&uniqifier=1}{\underline{Notebook reference}}
\end{itemize}
\textbf{Random Forests} are an ensemble learning method that combines multiple decision trees to improve the model's performance and reduce overfitting. Each tree is trained on a random subset of the data and a random subset of the features. The final prediction is obtained by averaging the predictions of all individual trees. This approach leverages the wisdom of crowds to produce more accurate and robust predictions.

We can look at the results obtained in table \ref{table:random_forest}.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
R\textsuperscript{2} score & 0.8819807610185106 \\ \hline
MAE & 0.16267052308685204 \\ \hline
RMSE & 0.045148392021265395 \\ \hline
\end{tabular}
\caption{Random Forest Regressor (Base) Metrics}
\label{table:random_forest}
\end{table}

\section*{Hyperparameter Tuning}

In the process of optimizing our regression models, we employed two common hyperparameter tuning methods: \textit{GridSearchCV} and \textit{RandomizedSearchCV}. Both methods aim to identify the best combination of hyperparameters that maximizes the model's performance. However, we observed that \textit{RandomizedSearchCV} produced worse results compared to \textit{GridSearchCV} (over the chosen ranges for the parameters we considered for various different runs).

\begin{itemize}
    \item \textbf{GridSearchCV} : \texttt{GridSearchCV} performs an exhaustive search over a specified parameter grid. It evaluates all possible combinations of the provided hyperparameter values, which ensures that the best possible combination within the defined grid is found. This method is thorough and guarantees that if the optimal hyperparameters are within the specified grid, they will be identified. For this very reason it can be computationally expensive and time-consuming, especially when dealing with large datasets and a high number of hyperparameters. Fortunately that wasn't our case. It provided both configuration below (KNN (\ref{knn}) and Random Forest (\ref{best})) 
    \item \textbf{RandomizedSearchCV} : \texttt{RandomizedSearchCV}, on the other hand, performs a random search over a specified parameter distribution. It samples a fixed number of hyperparameter combinations from the distribution and evaluates them. This method is generally faster and more efficient. However, since it does not exhaustively search all possible combinations, it may miss the optimal set of hyperparameters, especially if the sampled combinations do not cover the best region of the hyperparameter space.
\end{itemize}

In our case, the thorough search provided by \textit{GridSearchCV} resulted in better model performance, highlighting the importance of method selection and grid design in hyperparameter tuning.

\subsection{K-Nearest Neighbors Regression with Hyperparameter Tuning}\label{knn}
\begin{itemize}
    \item \href{https://colab.research.google.com/drive/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2?authuser=2#scrollTo=XyafI4zAYJ9U&line=3&uniqifier=1}{\underline{Notebook reference}}
\end{itemize}
\textbf{K-Nearest Neighbors (KNN) Regression} is a non-parametric method that predicts the value of a new data point based on the values of its \( k \)-nearest neighbors in the training data. The prediction is typically the average of the values of the nearest neighbors. The algorithm can be summarized as:
\begin{enumerate}
    \item Compute the distance between the new data point and all points in the training set.
    \item Identify the \( k \)-nearest neighbors.
    \item Predict the value as the average of the \( k \)-nearest neighbors' values.
\end{enumerate}

We can look at the results obtained in table \ref{table:knn_hyperparameter}.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
Best parameters found & \{ 'algorithm': 'auto', 'n\_neighbors': 5, 'weights': 'distance' \} \\ \hline
R\textsuperscript{2} score & 0.8310506543164828 \\ \hline
MAE & 0.17873976296376842 \\ \hline
RMSE & 0.0646317613677554 \\ \hline
\end{tabular}
\caption{KNN with Hyperparameter Tuning Metrics}
\label{table:knn_hyperparameter}
\end{table}
The table above shows the performance metrics for the KNN model after hyperparameter tuning using GridSearchCV. The parameters listed under "Best parameters found" represent the optimal configuration identified through the hyperparameter tuning process.

\section{Best Model Found : Random Forest with Hyperparameter Tuning}\label{best}
\begin{itemize}
    \item \href{https://colab.research.google.com/drive/16NgJB3pe72YEYBxCOfKbB9KIV8pKWH_2?authuser=2#scrollTo=tCOIRWz8u7RB&line=5&uniqifier=1}{\underline{Notebook reference}}
\end{itemize}
We can look at the results obtained in table \ref{table:random_forest_hyperparameter}.
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
R\textsuperscript{2} score & 0.9025200371480295 \\ \hline
MAE & 0.14795834217732115 \\ \hline
RMSE & 0.037291068939611066 \\ \hline
\end{tabular}
\caption{Random Forest with Hyperparameter Tuning Metrics}
\label{table:random_forest_hyperparameter}
\end{table}




