\chapter{Results}
\section*{Model Performance Comparison}
The bar charts in figure \ref{metrics} compare the performance of the various regression models we developed based on three key metrics: R\textsuperscript{2} score, Mean Absolute Error (MAE), and Root Mean Squared Error (RMSE).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{chapter4/img/metrics.png}
    \caption{Comparative Performance of Different Regression Models}
    \label{metrics}
\end{figure}
\begin{itemize}
\item \textbf{R\textsuperscript{2} Score}

The R\textsuperscript{2} score measures the proportion of variance in the dependent variable that is predictable from the independent variables. A higher R\textsuperscript{2} score indicates a better fit of the model to the data.

\begin{itemize}
    \item \textbf{Random Forest (Tuned)} achieved the highest R\textsuperscript{2} score, indicating the best overall fit.
    \item \textbf{Random Forest (Base)} and \textbf{Decision Tree} also performed well, showing strong predictive capabilities.
    \item Linear models such as \textbf{Ridge Regression}, \textbf{Lasso Regression}, and \textbf{Linear Regression} had lower R\textsuperscript{2} scores compared to the ensemble and tree-based models.
\end{itemize}

\item \textbf{Mean Absolute Error (MAE)}

MAE measures the average magnitude of the errors in a set of predictions, without considering their direction. Lower MAE values indicate better predictive accuracy.

\begin{itemize}
    \item \textbf{Random Forest (Tuned)} had the lowest MAE, demonstrating the most accurate predictions on average.
    \item \textbf{Random Forest (Base)} and \textbf{Decision Tree} also had relatively low MAE values, reflecting good performance.
    \item The linear models, while still competitive, had higher MAE values, indicating less accurate predictions on average compared to the tree-based models.
\end{itemize}

\item \textbf{Root Mean Squared Error (RMSE)}

RMSE measures the square root of the average squared differences between predicted and actual values. It is sensitive to larger errors, making it a more punitive measure compared to MAE. Lower RMSE values indicate better model performance.

\begin{itemize}
    \item \textbf{Random Forest (Tuned)} again demonstrated superior performance with the lowest RMSE, indicating the least prediction error.
    \item \textbf{Decision Tree} also showed low RMSE, performing well in this metric.
    \item \textbf{KNN (Tuned)} had the highest RMSE, indicating greater prediction errors compared to other models.
\end{itemize}
\end{itemize}

Overall, the \textbf{Random Forest (Tuned)} model consistently outperformed the other models across all three metrics (R\textsuperscript{2}, MAE, and RMSE), making it the most robust and accurate model in this comparison. The \textbf{Decision Tree} and \textbf{Random Forest (Base)} models also showed strong performance, particularly in the R\textsuperscript{2} and RMSE metrics. Linear models, while useful, did not perform as well as the ensemble and tree-based methods in this particular analysis.

\section{Accuracy}
\section*{Model Accuracy Visualization}
\begin{figure}[!hbt]
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter4/img/accuracy_lr.png} 
\caption{Linear Regression}
\label{qwe1}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter4/img/accuracy_knn.png} 
\caption{K-Nearest Neighbors}
\label{qwe1}
\end{center}
\end{minipage}
\hfill
\vspace{0.2 cm}
\vfill
\vspace{0.2 cm}
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter4/img/accuracy_dt.png} 
\caption{Decision Tree}
\label{qwe1}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{chapter4/img/accuracy_rf.png} 
\caption{Random Forest}
\label{qwe1}
\end{center}
\end{minipage}
\caption{Models' Accuracy Visualization}
\label{accuracy}
\end{figure}
The plots in figure \ref{accuracy} illustrate the accuracy of our regression models by comparing the actual values with the predicted values over a series of samples (\emph{test set}). 
\mycomment{
\subsection*{X-Axis (Epoch or Sample Index)}
The x-axis represents the indices of the samples or epochs. Each point corresponds to a particular instance in the dataset for which the model has made a prediction.

\subsection*{Y-Axis (Value)}
The y-axis represents the value of the target variable, which is the continuous variable the model aims to predict.

\subsection*{Actual Value (Orange Line)}
The orange line depicts the actual values of the target variable from the dataset, serving as the ground truth for comparison.

\subsection*{Predicted Value (Green Line)}
The green line shows the values predicted by the regression model. 

\subsection*{Interpretation}}
A close alignment between the blue (actual) and red (predicted) lines indicates high accuracy of the model's predictions. Significant deviations between these lines suggest areas where the model's predictions do not match the actual values, highlighting potential areas for model improvement.

This visual representation helps us assessing the model's predictive accuracy.

\section{Comparative Study}
The project originated from the idea presented in the scientific paper "Laptop Price Prediction using Machine Learn-
ing Algorithms”. In: \emph{2022 International Conference on Emerging Trends in
Engineering and Medical Science} (\cite{3}). Our development process was inspired by the concepts and methodologies outlined in this paper. As we progress, a crucial step involves comparing the results we have obtained with those documented in the paper. This comparative analysis will provide valuable insights into the efficacy of our approach. 
As already said, we evaluated our models using three key metrics: \(R^2\) score, Mean Absolute Error (MAE), and Root Mean Squared Error (RMSE). The paper's performance metrics are presented in terms of "Accuracy" (\(R^2\)) and Mean Absolute Error (MAE).

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Model} & \textbf{R2 score} & \textbf{MAE} & \textbf{RMSE} \\
\hline
\textbf{Random Forest (with Hyperparameter Tuning)} & \textbf{0.9011} & \textbf{0.1482} & \textbf{0.0378} \\
KNN (with Hyperparameter Tuning) & 0.8316 & 0.1783 & 0.2538 \\
Linear Regression & 0.8068 & 0.2101 & 0.0739 \\
Ridge Regression & 0.8127 & 0.2095 & 0.0716 \\
Lasso Regression & 0.8071 & 0.2116 & 0.0738 \\
Decision Tree Regressor & 0.846 & 0.1802 & 0.0589 \\
Random Forest Regressor (Base) & 0.8827 & 0.1622 & 0.2119 \\
\hline
\end{tabular}
\caption{Performance of our regression models}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Mean Absolute Error} \\
\hline
Linear Regression & 0.8073 & 0.2102 \\
\textbf{Random Forest} & \textbf{0.8875} & \textbf{0.1588} \\
Decision Tree & 0.8469 & 0.1822 \\
KNN & 0.8022 & 0.1932 \\
\hline
\end{tabular}
\caption{Performance from scientific paper}
\end{table}

Comparing the results from our models with those from the scientific paper, we observe that our Random Forest model with hyperparameter tuning achieved the highest \(R^2\) score of 0.9011 and the lowest MAE of 0.1482, outperforming the paper's Random Forest model, which had an accuracy of 0.8875 and an MAE of 0.1588. Our KNN model with hyperparameter tuning also showed competitive performance with an \(R^2\) score of 0.8316 and an MAE of 0.1783, slightly better than the paper's KNN model with an accuracy of 0.8022 and an MAE of 0.1932.

Linear Regression, Ridge Regression, and Lasso Regression models in our study achieved similar \(R^2\) scores and MAE values, around 0.807 and 0.21 respectively, which are comparable to the paper's Linear Regression model with an accuracy of 0.8073 and an MAE of 0.2102. Our Decision Tree Regressor also demonstrated strong performance with an \(R^2\) score of 0.846 and an MAE of 0.1802, aligning closely with the paper's Decision Tree model.

Overall, the Random Forest model with hyperparameter tuning stands out as the best-performing model in our study, highlighting the importance of hyperparameter optimization in improving model accuracy and reducing prediction errors.

\chapter{Deployment on Streamlit Cloud}
The application is deployed on Streamlit Cloud, allowing easy access. 
The deployment provides a user-friendly interface for predicting laptop prices exploiting the models we developed.
Models are stored in pickle files and loaded dynamically based on user selection.

\section{User Guide}

\subsection{Accessing the Application}

The deployed application can be accessed using this \underline{\href{https://laptoppricepredictor-unipi.streamlit.app/}{link}}\textsuperscript{\cite{1}}

\subsection{Using the Application}

\begin{enumerate}
    \item \textbf{Home Page}: By accessing the provided link, the home page of the application will be displayed
        \item \textbf{Other Pages} : Two additional pages were included in the application just to simplify accessibility to the dataset and the results obtained. They are accessible from the sidebar 
    \begin{itemize}
        \item \textbf{Data}
        \item \textbf{Results}
    \end{itemize}
    \item \textbf{Input Features}: In the \emph{Home Page} enter details about the laptop you want to predict the price of (brand, screen size, CPU type, RAM, storage etc.)
    \item \textbf{Prediction Output}: Click on the \emph{"Predict Price"} button after entering the laptop specifications to display the predicted price and the predicted interval (\ref{pi}).
    \item \textbf{Selecting Models}: By default, the application uses the best-performing model (the one associated with the best performance scores we found). The other models can be selected from a dropdown menu for prediction by disabling the \emph{default model}.

\end{enumerate}

\subsection{Prediction Output}
\subsubsection{Prediction Intervals}\label{pi}
In regression analysis, prediction intervals provide a range within which future observations are expected to fall, with a certain level of confidence. A commonly used approach to calculate prediction intervals involves the Root Mean Square Error (RMSE). Specifically, the prediction interval for a predicted value \( \hat{y} \) can be computed by subtracting and adding two times the RMSE from the predicted value. Mathematically, this is represented as \( \hat{y} \pm 2 \cdot \text{RMSE} \). This method assumes that the residuals (the differences between the observed and predicted values) are normally distributed and that the RMSE provides a reasonable estimate of the standard deviation of the residuals. The factor of two corresponds to approximately a 95\% prediction interval for normally distributed residuals, meaning that we can expect about 95\% of the actual future values to lie within this interval around the predicted value. This approach provides a straightforward and interpretable way to quantify the uncertainty associated with regression predictions.

Since we are working with a dataset that has been transformed to a log scale to achieve a Gaussian distribution, both the predicted values and the prediction intervals need to be adjusted back to the original scale for proper interpretation.

The Root Mean Square Error (RMSE) is first calculated on the log-transformed data. To construct the prediction interval for a predicted value \( \hat{y} \) (in the log scale), one would traditionally compute \( \hat{y} \pm 2 \cdot \text{RMSE} \). However, to convert this interval back to the original scale, the exponential function is applied. Therefore, the prediction interval is $e^{\hat{y} \pm 2 \cdot RMSE}$. 

Similarly, the predicted value itself, $\hat{y}$, must also be transformed back to the original scale using the exponential function, resulting in $e^{\hat{y}}$. Consequently, the prediction interval on the original scale is $[e^{\hat{y} - 2 \cdot RMSE}; e^{\hat{y} + 2 \cdot RMSE}]$. 

This approach ensures that both the predicted values and the intervals are expressed in the same scale as the original data, providing a meaningful range for the actual future values. It is important to note that the assumption of normally distributed residuals in the log scale must hold for this method to provide valid intervals. By converting the RMSE and predicted values back to the original scale, we maintain the interpretability and relevance of the prediction intervals in the context of the original dataset.

\section{Future Improvements}

Future updates may include integration with more recent data (since the dataset we are using to be able to compare results\textsuperscript{\cite{2}} is not up do date), additional features for prediction and optimization of model performance.




