\chapter{Introduction}

In an era where laptops have become indispensable tools for both personal and professional use, understanding and predicting their prices can offer significant value to consumers, retailers, and manufacturers. This project aims to leverage the power of regression models to predict laptop prices based on various features.

In the next sections we'll focus on each step specifically: preprocessing, feature engineering, model development, evaluation, and deployment. By comparing the performance of different models, we aim at identifying the most effective technique for our prediction task.

To make our solution accessible and user-friendly, we will deploy the best-performing model in a simple web application\textsuperscript{\cite{1}}. This app will enable users to input various laptop features and receive a predicted price, thus providing a practical tool for potential buyers and sellers in the market.

\section{Problem Definition}

Our primary objective is to develop a predictive model that can accurately estimate the price of a laptop based on its features. Given the wide variety of laptop specifications and brands available in the market, predicting the price is a complex task that involves analyzing numerous factors.

To tackle this problem, we will perform extensive exploratory data analysis (EDA) and data preprocessing on the original dataset. EDA will help us understand the underlying patterns, distributions, and relationships between different features. 

Data preprocessing will include feature engineering to create new relevant features and transform existing ones to better represent the underlying information. This step is crucial to enhance the model's performance and ensure that we extract the most out of the available data.

\section{The Dataset}
\subsection{Description of Features in Original Dataset}
\begin{itemize}
    \item \texttt{\textbf{Company}}: The manufacturer or brand of the laptop.
    \item \texttt{\textbf{TypeName}}: The type or category of the laptop (e.g., Notebook, Gaming).
    \item \texttt{\textbf{Inches}}: The screen size of the laptop measured in inches.
    \item \texttt{\textbf{ScreenResolution}}: The resolution and type of the laptop screen (e.g., Full HD 1920x1080, IPS Panel).
    \item \texttt{\textbf{Cpu}}: The CPU model with specifications (e.g., Intel Core i7 8550U 1.8GHz).
    \item \texttt{\textbf{Ram}}: The amount of RAM in the laptop (e.g., 8GB, 16GB).
    \item \texttt{\textbf{Memory}}: The storage configuration, including type and capacity (e.g., 256GB SSD, 256GB SSD + 1TB HDD).
    \item \texttt{\textbf{Gpu}}: The GPU model and specifications (e.g., Nvidia GeForce MX150, Intel HD Graphics 620).
    \item \texttt{\textbf{OpSys}}: The operating system installed on the laptop (e.g., Windows 10, No OS).
    \item \texttt{\textbf{Weight}}: The weight of the laptop (e.g., 1.95kg, 2.62kg).
    \item \texttt{\textbf{Price}}: The target variable representing the price of the laptop in indian rupees (INR).
\end{itemize}